# wiineed-api

./: dotnet-pgsql-backend.sln  wiineed-api.sln
Api/: Api.csproj  Program.cs  Using.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  BusinessController.cs  UserController.cs
Api/Controllers/BaseController/: ApiBaseController.cs  ApiPublicBaseController.cs  ErrorController.cs  ValidateApiModelStateAttribute.cs
Api/Controllers/Dto/: AddressDto.cs  BusinessDto.cs  CategoryDto.cs  CategoryItemDto.cs  GeolocationDto.cs  MediaDto.cs  MenuDto.cs  SocialMediaDto.cs  UserDto.cs  UserSettingsDto.cs  WorkingHourDto.cs
Api/Controllers/Dto/Mapper/: Dto.cs  DtoExtension.cs  MappingProfile.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entity/: IEntity.cs
Core/Repository/: Fielder.cs  IncludeBuilder.cs  ProjectionBuilder.cs  QueryHelper.cs  RepositoryBase.cs  RepositoryExtension.cs
Core/Repository/Abstract/: FilterModel.cs  IEntity.cs  IEntitySoftDelete.cs  IRepository.cs
Core/Repository/Model/: DataGrid.cs  Order.cs  OrderByItem.cs  OrderOperation.cs  PaginationQuery.cs
Core/Service/: DataGridInput.cs  DirectoryModel.cs  FileModel.cs  ResultExtension.cs
Core/Service/Exception/: ServiceException.cs  ServiceNotAllowedException.cs
Core/Service/Result/: DataGridResult.cs  DataListResult.cs  DataResult.cs
Core/Service/Result/Abstract/: IDataResult.cs  IPaginationQuery.cs
Data/: Data.csproj  DbMigration.sh  MongoDbSettings.cs  MyCSharpEntityTypeGenerator.cs  ScaffoldingDesignTimeServices.cs
Data/CodeTemplates/: CustomProperty.cs
Data/CodeTemplates/CSharpEntityType/: Class.hbs
Data/CodeTemplates/CSharpEntityType/Partials/: Properties.hbs
Data/Entity/: Address.cs  ApplicationDbContext.cs  BusinessSettings.cs  Category.cs  CategoryItem.cs  Geolocation.cs  Locale.cs  LocaleText.cs  Log.cs  Media.cs  Menu.cs  MongoDbEntity.cs  Permission.cs  PermissionGroup.cs  Phone.cs  Role.cs  SocialMedia.cs  User.cs  UserSettings.cs  WorkingHour.cs
Data/Entity/Collection/: Business.cs  Product.cs  User.cs
Data/Repository/: BusinessRepository.cs  LogRepository.cs  MongoDbRepositoryBase.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Data/Repository/Abstract/: IBusinessRepository.cs  ILogRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Data/StaticRepository/: AllergenEnum.cs  CurrencyEnum.cs  DayEnum.cs  DietEnum.cs  LanguageCodeEnum.cs  LocationOptionEnum.cs  MediaTypeEnum.cs  PermissionEnum.cs  Permissions.cs
Documentation/: readme.md
Service/: Service.csproj  ServiceConfiguration.cs
Service/Helper/: FileHelper.cs  PermissionHelper.cs
Service/Model/DataInput/: Authenticate.cs  BussinessEdit.cs  CategoryCreateEdit.cs  FileUploadInput.cs  LocaleInput.cs  MenuCreateEdit.cs  WorkingHourInput.cs
Service/Model/DataInput/Business/: AddressInput.cs  BusinessInput.cs  GalleryInput.cs  GeolocationInput.cs  LocationOptionInput.cs  LogoInput.cs  SocialMediaInput.cs  WorkingHoursInput.cs
Service/Model/FileSystem/: PublicDirModel.cs  TempDirModel.cs
Service/Model/FileSystem/User/: UserDirModel.cs
Service/Model/Output/: AuthView.cs
Service/Service/: AuthenticationService.cs  BusinessAdminService.cs  BusinessService.cs  LogService.cs  StorageService.cs  UserService.cs
Service/Service/Abstract/: IAuthenticationService.cs  IBusinessAdminService.cs  IBusinessService.cs  ILogService.cs  IStorageService.cs  IUserService.cs
TestApp/: Program.cs
Utilities/: Utilities.csproj
Utilities/Helpers/: ConfigurationHelper.cs  DateTimeHelper.cs  HttpClientHelper.cs  LoggerHelper.cs
Utilities/Job/: IJobApplication.cs  JobApplication.cs  JobLogger.cs  JobService.cs  JobTimer.cs  JobTimerTask.cs
Utilities/Keycloak/: Keycloak.cs  KeycloakAuthResponse.cs  KeycloakConfig.cs
Utilities/Password/: HashSalt.cs  PasswordHelper.cs
